buildscript {
  repositories {
    mavenCentral()
  }

  dependencies {
    classpath "org.springframework.boot:spring-boot-gradle-plugin:1.2.3.RELEASE"
  }
}

repositories {
  mavenCentral()
}

subprojects {
  group = "fi.hsl.parkandride"
  version = "0.0.1-SNAPSHOT"

  apply plugin: "java"
  sourceCompatibility = 1.8
  targetCompatibility = 1.8

  // TODO jacoco
  // TODO coveralls

  ext.assertjVersion = "1.6.1"
  ext.jsonsimpleVersion = "1.1.1"

  repositories {
    mavenCentral()
  }
}

project(":application") {
  apply plugin: 'spring-boot'

  jar {
    baseName = 'parkandrideapi-application'
    version =  '0.1.0'
  }

  sourceSets.main.java.srcDirs 'src/generated/java'

  dependencies {
    // TODO define versions as variables

    compile 'com.fasterxml.jackson.datatype:jackson-datatype-joda:2.4.4'
    compile 'com.google.guava:guava:18.0'
    compile 'com.googlecode.libphonenumber:libphonenumber:7.0'
    compile 'com.mysema.querydsl:querydsl-sql:3.5.0'
    compile('com.mysema.querydsl:querydsl-sql-codegen:3.5.0') { exclude(module: 'jts') }
    compile 'com.mysema.querydsl:querydsl-spatial:3.5.0'
    compile 'com.vividsolutions:jts:1.13'
    compile 'com.zaxxer:HikariCP:2.0.1'

    compile 'commons-codec:commons-codec:1.10'

    compile 'javax.el:javax.el-api:2.2.4'

    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
    compile 'org.flywaydb:flyway-core:3.0'
    compile 'org.geolatte:geolatte-geom:0.13'
    compile 'org.geolatte:geolatte-common:0.7.1'
    compile 'org.glassfish.web:javax.el:2.2.4'
    compile 'com.h2database:h2:1.4.181'
    compile 'org.hibernate:hibernate-validator:5.1.2.Final'
    compile 'org.hibernate:hibernate-validator-cdi:5.1.2.Final'
    compile 'org.jasypt:jasypt:1.9.2'
    compile 'org.orbisgis:h2spatial:1.1.0'
    compile('org.postgis:postgis-jdbc:1.3.3') { exclude(module: 'postgresql') }
    compile 'org.postgresql:postgresql:9.3-1102-jdbc41'

    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile 'org.springframework.data:spring-data-commons'
    compile 'org.springframework:spring-tx'
    compile 'org.springframework:spring-jdbc'

    testCompile 'com.jayway.restassured:rest-assured:2.4.0'
    testCompile "org.assertj:assertj-core:${assertjVersion}"
    testCompile "com.googlecode.json-simple:json-simple:${jsonsimpleVersion}"
    testCompile 'org.springframework.boot:spring-boot-starter-test'
  }
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.4'
}

